<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Multi-Functional Classroom</title>
</head>
<body>
    <header>
        <a href="#main" class="skip-link">Skip to Main Content</a>
        <div class="link-container" style="margin-top: 15px">
            <div class="link-box"><a href="seismichouse.html">ANTI SEISMIC HOUSE</a></div>
            <div class="link-box"><a href="powerdiabolo.html">DIABOLO POWER BANK</a></div>
            <div class="link-box"><a href="multifuncclassroom.html">MULTI FUNCTION CLASSROOM</a></div>
            <div class="link-box"><a href="photography.html">MY PHOTOGRAPHY</a></div>
            <div class="link-box"><a href="index.html">BACK TO MAIN</a></div>
        </div>

        <h1 class="title">Multi-Functional Classroom</h1>
        <ul>
            <li>Countryside, Education, Environment, Space design</li>
            <li>Type: Individual</li>
            <li>Time: Aug 2021</li>
            <li>Application in Sketch, Modell, Sketchup</li>
        </ul>
    </header>
    <main id="main">
    </main>
    <script src="js/script.js"></script>
</body>
</html>
